VITE_SUPABASE_PROJECT_ID="aprntfwqhjbqrcmzjqag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcm50ZndxaGpicXJjbXpqcWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzQ2MDIsImV4cCI6MjA4NTUxMDYwMn0.nkzL9egk2oTHkQlNw_BshyPa5AmsJYqx4IK6rLpsSmQ"
VITE_SUPABASE_URL="https://aprntfwqhjbqrcmzjqag.supabase.co"
